.hireme-header
    background: url("../img/web-devmac-bg-dark.jpg") no-repeat
    background-size: cover
    background-position: bottom
    height: 500px
    position: relative

.hireme
    margin: 2.5rem auto
    padding: 2rem 0
    span
        font-weight: 600
.questionnaire
    margin: 5rem auto 
    padding: 0 5rem  
    h2 
        margin-bottom: 2.5rem
    p 
        font-size: 15px

#form-section
    margin: 1.5rem auto
    width: 80%
    padding: 20px
    .btn-accent
        margin: 10px auto
        padding: 12px 100px
        font-weight: 700
    small  
        color: #aba8a8
        font-size: 9px
    textarea
        height: 10rem
    strong
        color: #de9e2c
    .form-group
        margin-bottom: 2.2rem
    .error
        color: #e02222
        font-size: 10px
        margin-top: 5px
    #project-type-error
        position: absolute
        top: 40px
    #service-error
        position: absolute
        top: 60px

@media screen and (max-width: 768px)
    .hireme-header
        height: 440px
    .questionnaire
        padding: 0 2.5rem
    #form-section
        .btn-accent
            padding: 10px 60px