.home-header
    background: url("../img/hero-bg.jpg") no-repeat
    background-size: cover
    background-position: center
    height: 80vh
    background-attachment: fixed
    position: relative
    .hero    
        position: absolute
        top: 50%
        left: 15%
        right: 15%
        transform: translateY(-50%)
        z-index: 1
    p 
        margin-bottom: 0
        font-size: 20px
        font-weight: 500
    h1 
        margin: 12px 0

#about
    background: #292525
    padding: 5rem 0
    .about-img
        border: 1px solid #de9e2c
        width: 75%
        margin: 0 auto
    img
        position: relative
        width: 100%
        box-shadow: 8px 6px 6px rgba(0,0,0,0.4)
        bottom: 16px
        left: 16px
    // .aboutdiv
    //    padding: 2rem 10rem
    .btn-accent
        border: 0

#services
    padding: 5rem 0
    .service
        img
            width: auto
            height: 100px
            margin: 16px 0

#latest-works
    padding: 2rem 0
    .project
        margin: 16px 0
        overflow: hidden
        transition: all .2s ease
        text-align: center
        img
            width: 100%
        .btn-accent
            padding: 10px 16px
            border: 0px
            color: #ffffff
            font-size: 16px
            margin: 12px 0
    .project-desc
        text-align: center
        color: #ffffff
        p
            font-size: 20px
            font-weight: 600
            margin-bottom: 10px

#jumbotron
    background: #de9e2c
    padding: 3rem
    h2, h3, p
        color: black
        text-align: center
    h3
        font-size: 44px
        margin-bottom: 24px
    .btn-accent
        background-color: #de9e2c
        border-color: black
        color: black
        display: block
        margin: 0 auto
    .btn-accent:hover
        background-color: black
    a
        text-decoration: none

@media screen and (max-width: 768px)
    .home-header
        height: 440px
    .aboutdiv
        padding: 2rem!important
        text-align: center
        .about-img
            margin: 50px auto!important
            float: none!important
    #jumbotron h3
        font-size: 32px

#myBtn
    display: none
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 99
    border: none
    background-color: #de9e2c
    color: white
    cursor: pointer
    padding: 12px
    border-radius: 10px
    font-size: 16px
#myBtn:hover
    background-color: #555