.main-nav
    display: flex
    padding: 0
    margin: 0
    li
        list-style: none
        margin: auto 0
    li:first-child
        margin-right: auto
    .logo
        padding: 0px
        img
            width: 180px
    a
        color: white
        display: block
        border-radius: 4px
        padding: 10px 40px
        margin: 10px 0
        text-decoration: none 
        font-weight: 700
        text-transform: uppercase
        transition: all 0.2s ease
    a:hover
        color: #de9e2c
    a.button, a.button:hover
        color: #fff
    .cta
        padding: 10px
        .btn-accent
            font-size: 14px
            padding: 10px 20px
            border: 0

.responsive-nav
    display: flex


/* CSS hamburger menu */
.menu-toggle 
    padding: 1em 0
    position: relative
    cursor: pointer
    z-index: 6
    display: none


.hamburger, .hamburger::before, .hamburger::after 
    content: ""
    display: block
    background: #d7c6c6
    height: 3px
    width: 1.8rem
    border-radius: 3px
    transition: all ease-in-out 500ms

.hamburger::before 
    transform: translateY(-8px)

.hamburger::after 
    transform: translateY(5px) 


/* X button with CSS */
.close-menu .hamburger 
    transform: rotate(45deg)
    background: #6c6161

.close-menu .hamburger::after
    transform: translateY(-3px) rotate(-90deg)
    background: #6c6161

.close-menu .hamburger::before
    opacity: 0

@media screen and (max-width: 768px)
    .responsive-nav
        display: none
    .menu-toggle
        display: block

    .responsive-nav.unfold
        display: block
        width: 100%
        background: #fff
        position: absolute
        top: 0
        right: 0
        overflow-x: hidden
        overflow-y: auto
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3)
        li
            display: block
        a
            display: block
            text-align: center
            padding: 20px
            color: #de9e2c
        a.nav-links
            color: #998b8b
        a.nav-links.btn
            margin: 16px 50px!important
            color: #fff 
    .main-nav .logo img
        width: 140px