html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box
  scroll-behavior: smooth
  // inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  background: #292525
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  transition: all 0.5s ease-in-out

.wrapper
  width: 100%
  max-width: 1100px
  margin: 0 auto
  @media only screen and (max-width: 1000px)
    width: 90%


section
  display: -webkit-box