.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 12px 30px
  color: white
  text-align: center
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)

.btn-accent
  background-color: #DE9E2C
.btn-accent:hover,
.btn-accent:focus,
.btn-accent:active
  background: #000000
  color: #DE9E2C!important